global:
  ingressSubdomain: mooc-one-rhos-cluster.us-east.containers.appdomain.cloud
  tlsSecretName: mooc-one-rhos-cluster

inventory-management-svc-lr:
  replicaCount: 3
  
  ingress:
    enabled: true
    tlsSecretName: mooc-one-rhos-cluster

