global:
  ingressSubdomain: mooc-cpat-6047b062b44e3f1b3ecfeba4309-0000.us-east.containers.appdomain.cloud
  tlsSecretName: mooc-cpat-ocp01-cluster

inventory-management-svc-lr:
  replicaCount: 1
  
  ingress:
    enabled: true
    tlsSecretName: mooc-cpat-ocp01-cluster

